<!DOCTYPE html>
<html>
  <head>
    <title>5X5 LAYOUT</title>
    <style>
      * {
      	margin: 0;
      	padding: 0;
        box-sizing: border-box;
      }
      body {
        padding:20px;
        background-color: #F0FFFF;	
      }
      h1 {
        text-align: center;
        color: #20B2AA;
        padding: 10px;
      }
      h2 {
        color: #FF6347;
        margin:15px 0;
      }
      .float-container {
        overflow: auto;
        background-color: #9660ff; 
      }
      .float-container,.ib-container{
      	width: 100%;
        padding: 5px 0;
      }
      .column {
        float: left;
        width: 18%;
        margin: 10px 1% ;
        background-color:#fdcb9e;
        padding: 10px;
      }
      .column,.ib{
      	color:#666;
      	border:1px solid ;
      	text-align: center;
      }
      .ib-container {
        background-color: #b8c7ff;
      }
      .ib {
        display: inline-block;
        width: 18%;
        margin: 10px 0 10px 1%;
        margin-right: calc(1% - 4px);
        background-color: #35ead1;
        padding: 10px;
      }
    </style>
 </head>
 <body>
   <!--header-->
  	<header>
    	<h1>"5x5" LAYOUT</h1>
    </header>
    <!--Float Layout-->
    <div class="Layout-float">
      		<h2>Using float</h2>
      	  <div class="float-container">
            <div class="column">div-1.1</div>
            <div class="column">div-1.2</div>
            <div class="column">div-1.3</div>
            <div class="column">div-1.4</div>
            <div class="column">div-1.5</div>
            <div class="column">div-2.1</div>
            <div class="column">div-2.2</div>
            <div class="column">div-2.3</div>
            <div class="column">div-2.4</div>
            <div class="column">div-2.5</div>
            <div class="column">div-3.1</div>
            <div class="column">div-3.2</div>
            <div class="column">div-3.3</div>
            <div class="column">div-3.4</div>
            <div class="column">div-3.5</div>
            <div class="column">div-4.1</div>
            <div class="column">div-4.2</div>
            <div class="column">div-4.3</div>
            <div class="column">div-4.4</div>
            <div class="column">div-4.5</div>
            <div class="column">div-5.1</div>
            <div class="column">div-5.2</div>
            <div class="column">div-5.3</div>
            <div class="column">div-5.4</div>
            <div class="column">div-5.5</div>
          </div>  
      </div>
      <!--Inline-block Layout-->
      <div class="Layout-inlineblock">
        <h2>Using inline-block</h2>
        <div class="ib-container">
          <div class="ib">div-1.1</div>
          <div class="ib">div-1.2</div>
          <div class="ib">div-1.3</div>
          <div class="ib">div-1.4</div>
          <div class="ib">div-1.5</div>       
          <div class="ib">div-2.1</div>
          <div class="ib">div-2.2</div>
          <div class="ib">div-2.3</div>
          <div class="ib">div-2.4</div>
          <div class="ib">div-2.5</div>
          <div class="ib">div-3.1</div>
          <div class="ib">div-3.2</div>
          <div class="ib">div-3.3</div>
          <div class="ib">div-3.4</div>
          <div class="ib">div-3.5</div>
          <div class="ib">div-4.1</div>
          <div class="ib">div-4.2</div>
          <div class="ib">div-4.3</div>
          <div class="ib">div-4.4</div>
          <div class="ib">div-4.5</div>
          <div class="ib">div-5.1</div>
          <div class="ib">div-5.2</div>
          <div class="ib">div-5.3</div>
          <div class="ib">div-5.4</div>
          <div class="ib">div-5.5</div>
        </div>
      </div>
  </body>
</html>
